user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 768;
}

stream {
  upstream dns-servers {
    server    127.0.0.1:53;
  }

  server {
    listen 853 ssl;
    proxy_pass dns-servers;

    ssl_certificate            /etc/nginx/ssl/dns.crt;
    ssl_certificate_key        /etc/nginx/ssl/dns.key;

    ssl_protocols        TLSv1.2;
    ssl_ciphers          HIGH:!aNULL:!MD5;

    ssl_handshake_timeout    10s;
    ssl_session_cache        shared:SSL:20m;
    ssl_session_timeout      4h;
  }
}
